<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tom & Jerry</title>
    <style>
        .jerry {
            background: url(./jerry.gif) no-repeat !important;
            width: 300px;
            height: 300px;
        }

        .tom {
            background: url(./tom.png)no-repeat !important;
            width: 200px;
            height: 200px;
        }

        body {
            margin: 0px;
            background: url(./bg.png) no-repeat center center fixed;
            background-size: auto auto;
            cursor: url(./hand.png), auto;
            height: 100vh;
            -webkit-user-select: none;
        }

        .text {
            display: block;
            margin: auto;
            width: 1000px;
        }

        .score {
            position: absolute;
            top: 10px;
            left: 50px;
            margin: 0;
            color: white;
            font-size: 70px;
            font-family: "Bauhaus 93";
        }

        .high-score {
            position: absolute;
            top: 10px;
            right: 50px;
            margin: 0;
            color: black;
            font-size: 30px;
            font-family: "Bauhaus 93";
        }

        .high-score1 {
            color: white;
            font-size: 50px;
        }

        #btn-start {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: red;
            width: 300px;
            height: 100px;
            font-size: 60px;
            border: 0;
            filter: drop-shadow(0 0 5px rgb(255, 106, 106)) drop-shadow(0 0 8px rgb(255, 106, 106)) drop-shadow(0 0 120px rgb(255, 106, 106));
            color: white;
            border-radius: 30%;
            outline: none;
            cursor: url(./hand.png), auto;
        }

        .clock {
            width: 100px;
            vertical-align: middle;
        }

        .time {
            position: fixed;
            color: red;
            font-size: 50px;
            font-family: "Bauhaus 93";
            width: 740px;
            bottom: 20px;
            left: calc(50vw - (740px) / 2);
            text-align: center;
        }

        #text-time {
            vertical-align: middle;
            display: inline-block;
        }


        #progress {
            width: 60%;
            height: 20px;
            background-color: white;
            vertical-align: middle;
            display: inline-block;
        }

        #bar {
            width: 100%;
            height: 20px;
            background-color: red;
            vertical-align: top;
            float: left;
        }

        #cheese1 {
            position: absolute;
            top: 15%;
            left: 7%;
        }

        #cheese2 {
            position: absolute;
            top: 30%;
            left: 22%;
        }

        #cheese3 {
            position: absolute;
            top: 20%;
            left: 42%;
        }

        #cheese4 {
            position: absolute;
            top: 30%;
            left: 60%;
        }

        #cheese5 {
            position: absolute;
            top: 15%;
            left: 75%;
        }

        #cheese6 {
            position: absolute;
            top: 60%;
            left: 20%;
        }

        #cheese7 {
            position: absolute;
            top: 55%;
            left: 40%;
        }

        #cheese8 {
            position: absolute;
            top: 60%;
            left: 60%;
        }

        #cheese9 {
            position: absolute;
            top: 50%;
            left: 80%;
        }

        .cheese {
            background: url(./cheese.png) no-repeat;
            width: 380px;
            height: 200px;
        }

        #btn {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #TryAgain {
            background: #ff3333;
            border: 0;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            outline: none;
            box-shadow: inset 0px 0px 5px 2px #333;
            margin: 50px;
            color: #ffff33;
            font-size: 30px;
            font-family: "Bauhaus 93";
        }

        #leave {
            background: #ffff00;
            border: 0;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            outline: none;
            box-shadow: inset 0px 0px 5px 2px #333;
            margin: 40px;
            color: #ff3333;
            font-size: 30px;
            font-family: "Bauhaus 93";
        }

        #div1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 400px;
            font-family: "Bauhaus 93";
        }
    </style>
</head>

<body>
    <!-- <embed src="./abc.mp3" autostart="true" preload="preload" loop="true" hidden="true"> -->
    <audio src=" ./abc.mp3" autoplay loop="true"></audio>
    <img src="./tom_and_jerry.png" alt="" class="text">
    <input type="button" value="START" id="btn-start">
    <div id="btn">
        <input type="button" value="Try Again" id="TryAgain" onclick="keepGoing()">
        <input type="button" value="Leave" id="leave" onclick="window.close()">
    </div>
    <div id="game">
        <div class="cheese ch" id="cheese1"></div>
        <div class="cheese ch" id="cheese2"></div>
        <div class="cheese ch" id="cheese3"></div>
        <div class="cheese ch" id="cheese4"></div>
        <div class="cheese ch" id="cheese5"></div>
        <div class="cheese ch" id="cheese6"></div>
        <div class="cheese ch" id="cheese7"></div>
        <div class="cheese ch" id="cheese8"></div>
        <div class="cheese ch" id="cheese9"></div>
    </div>
    <div id="div1"></div>
    <p class="score">SCORE : <span id="text-score">0</span></p><br>
    <div class="time">
        <img src="./clock.png" class="clock">
        <div id="progress">
            <div id="bar"></div>
        </div>
        <div id="text-time">20</div>
    </div>
    <br>
    <div class="high-score">
        <div class="high-score1">High Score<br></div>
        player : <span id="text-highplayer">nobody</span><br>
        score : <span id="text-highscore">0</span>
        <script src="jquery-3.5.0.min.js"></script>
        <script>
            const cheeses = document.getElementsByClassName("cheese")
            const btnstart = document.getElementById("btn-start")
            const textscore = document.getElementById("text-score")
            const texttime = document.getElementById("text-time")
            const texthighplayer = document.getElementById("text-highplayer")
            const texthighscore = document.getElementById("text-highscore")
            const def = new Audio()
            def.src = "./def.mp3"
            // 分數
            let score = 0
            // 是否在遊戲中
            let ingame = false
            // 剩餘秒數
            let timeleft = 20
            // 計時器
            let timer = 0
            // 最高分
            let highscore = {
                name: '',
                score: 0
            }
            // 將localstorage存的文字轉持可以使用的陣列
            let storage = JSON.parse(localStorage.getItem("highscore"))
            // 如果有分數紀錄
            if (storage !== null) {
                // 將最高分紀錄存成變數並修改網頁文字
                highscore.name = storage.name
                texthighplayer.innerText = highscore.name
                highscore.score = storage.score
                texthighscore.innerText = highscore.score
            }
            // $("#game").hide()
            document.getElementById("game").style.visibility = "hidden"
            document.getElementById("TryAgain").style.display = "none"
            document.getElementById("leave").style.display = "none"

            btnstart.onclick = () => {

                document.getElementById("btn-start").style.visibility = "hidden"

                document.getElementById("game").style.visibility = ""

                // $("#btn-start").hide()
                // $("#game").show()
                // 停用開始按鈕

                btnstart.disabled = true
                // setTimeout(() => {
                //設定每秒變換一次 
                timer = setInterval(game, 1000)
                // 第 0 秒先呼叫一次
                game()
                // }, 1000)
                // 每局重置分數
                score = 0
                textscore.innerText = score

                //設定為遊戲狀態
                ingame = true

                timeleft = 20
                texttime.innerText = timeleft

                let cut = 5;
                let bar_style_width = 100
                let text_time = 20
                let obj = setInterval(function () {
                    text_time--;
                    bar_style_width -= cut;
                    if (text_time == 0) {
                        bar_style_width = 100
                        text_time = 20
                    } else if (text_time <= 1) { // 設置達到多少進度後停止
                        bar.style.width = 0 + '%';
                        clearInterval(obj);
                    }
                    bar.style.width = bar_style_width + '%';
                    document.getElementById('text-time').innerHTML = text_time;
                }, 1000);
            }

            const game = () => {
                //清掉格子的class
                for (let cheese of cheeses) {
                    cheese.classList.remove("jerry")
                    cheese.classList.remove("tom")
                }
                for (let i = 0; i < 3; i++) {
                    // 隨機抽3格,變紅色
                    const rand = Math.floor(Math.random() * 9)
                    cheeses[rand].classList.add("jerry");
                }


                // 時間-1
                timeleft--
                texttime.innerText = timeleft

                //如果時間到了 
                if (timeleft == 0) {
                    // 設定狀態為不再遊戲中
                    ingame = false

                    clearInterval(timer)
                    for (let i = 1; i <= 9; i++) {
                        const c = document.getElementById(`cheese${i}`)
                        c.classList.remove("jerry")
                        c.classList.remove("tom")
                        c.classList.remove("cheese")
                    }

                    function closeWin() {
                        window.close();
                    }

                    function keepGoing() {
                        let num = 5
                        for (let i = 0; i < 1; i--) {

                        }
                    }

                    document.getElementById("TryAgain").style.display = ""
                    document.getElementById("leave").style.display = ""


                    // 啟用開始按鈕
                    btnstart.disable = false
                    setTimeout(() => {
                        alert(`你得到${score}分`)
                        // 如果沒有分數紀錄，或是大於目前分數
                        if (storage == null || score > highscore.score) {
                            // rihai.play()
                            // 輸入名字
                            const input = prompt("最高分的人...就是你!!!請留下您的大名吧!")
                            // 如果有輸入
                            if (input !== null && input.trim() !== '') {
                                // 將輸入的名字與分數存入變數
                                highscore.score = score
                                highscore.name = input
                                // 修改最高分
                                texthighplayer.innerText = highscore.name
                                texthighscore.innerText = highscore.score
                                // 將最高的分數轉成文字後存入localstroage  
                                localStorage.setItem("highscore", JSON.stringify(highscore))
                            }
                        }
                    }, 100)
                }
            }

            for (let cheese of cheeses) {
                cheese.onclick = () => {
                    // 如果在遊戲中且包含jerry
                    if (ingame && cheese.classList.contains("jerry")) {
                        // 標記為按下去
                        cheese.classList.add("tom")
                        def.play()
                        cheese.classList.remove("jerry")

                        // 得分
                        score++
                        textscore.innerText = score
                    }
                }
            }

            let tt = 5;
            //顯示倒數秒
            function keepGoing() {
                document.getElementById('div1').style.display = "block"
                document.getElementById("TryAgain").style.display = "none"
                document.getElementById("leave").style.display = "none"
                document.getElementById('div1').innerHTML = tt;

                if (tt == 0) {
                    for (let i = 1; i <= 9; i++) {
                        const cc = document.getElementById("cheese" + i)
                        cc.classList.add("cheese")
                    }
                    btnstart.disabled = false
                    btnstart.click()
                    tt = 5
                    document.getElementById('div1').style.display = "none"
                    bar.style.width = "100%";
                }

                //每秒執行一次,keepGoing()
                else {
                    setTimeout("keepGoing()", 1000);
                    tt -= 1;
                }

            }
        </script>
</body>

</html>